\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of SMART}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple diagram of a Model-View-Controller layout\footnotemark \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow of control in accessing the database in SMART. Activities define a set of tables with which the user can interact. Each Table corresponds to a specific Table Setting file which outlines the relationships to database tables. All definition of database structure is done in the Table Settings, abstracting it away from the program itself.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Record Locking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Record Locking in SMART}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges and Considerations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design of Specific Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design of initially proposed locking system. When the user requests a particular record, the record and user IDs are sent to SMART, which then checks the appropriate lock table and responds. In this model, SMART is programmed with knowledge of the lock table structure in the database.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Locking Relationships}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captions goes here.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative Implementations and Solutions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pessimistic Systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimistic Systems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Activity Documentation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table Documentation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System Specifications}{21}}
