\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Structure of SMART}{3}
\contentsline {subsection}{\numberline {1.3}Record Locking}{6}
\contentsline {section}{\numberline {2}Record Locking in SMART}{8}
\contentsline {subsection}{\numberline {2.1}Challenges and Considerations}{8}
\contentsline {subsection}{\numberline {2.2}Design of Specific Implementation}{10}
\contentsline {subsection}{\numberline {2.3}Definition of Locking Relationships}{11}
\contentsline {section}{\numberline {3}Alternative Implementations and Solutions}{14}
\contentsline {subsection}{\numberline {3.1}Pessimistic Systems}{15}
\contentsline {subsection}{\numberline {3.2}Optimistic Systems}{16}
